# EFCoreConcepts

./: EFCoreConcepts.sln
EFCoreConcepts/: EFCoreConcepts.csproj  Program.cs  appsettings.json
EFCoreConcepts/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
EFCoreConcepts/Properties/: launchSettings.json
EFCoreConcepts/Views/: _ViewImports.cshtml
EFCoreConcepts/Views/Author/: Index.cshtml  Upsert.cshtml
EFCoreConcepts/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
EFCoreConcepts/Views/Category/: Index.cshtml  Upsert.cshtml
EFCoreConcepts/Views/Publisher/: Index.cshtml  Upsert.cshtml
EFCoreConcepts/Views/Shared/: _Layout.cshtml
EFCore_Console/: EFCore_Console.csproj  Program.cs
EFCore_DataAccess/: ApplicationDbContext.dgml  EFCore_DataAccess.csproj
EFCore_DataAccess/Data/: ApplicationDbContext.cs
EFCore_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
EFCore_DataAccess/Migrations/: 20231011062040_AddBooktoDB.Designer.cs  20231011062040_AddBooktoDB.cs  20231011064907_MakeChangesinPriceColumninBookTable.Designer.cs  20231011064907_MakeChangesinPriceColumninBookTable.cs  20231011065221_AddGenreTable.Designer.cs  20231011065221_AddGenreTable.cs  20231011065741_NullableUpdatestoTable.Designer.cs  20231011065741_NullableUpdatestoTable.cs  20231011065919_RenameColumninGenre.Designer.cs  20231011065919_RenameColumninGenre.cs  20231011072938_SeedBookTable.Designer.cs  20231011072938_SeedBookTable.cs  20231011073556_ChangeNameofGenreTabletoCategory.Designer.cs  (+28 more)
(+19 files in other folders)
